#!/usr/bin/env python
PACKAGE = "pandora_imu_hardware_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("roll_offset", double_t, 0, "Roll Offset", 0.0, -180.0, 180.0)
gen.add("pitch_offset", double_t, 0, "pitch Offset", 0.0, -90.0, 90.0)

exit(
  gen.generate(
    PACKAGE,
    "pandora_imu_hardware_interface",
    "ImuHardwareInterface"))
