#!/usr/bin/env python
PACKAGE = "pandora_motor_hardware_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#           Name             Type    Cfg          Description          Default  Min  Max
gen.add("left_rear_torque"  , double_t, 0, "Left rear torque command"  ,     0,   -100,   100)
gen.add("left_front_torque" , double_t, 0, "Left front torque command" ,     0,   -100,   100)
gen.add("right_rear_torque" , double_t, 0, "Right rear torque command" ,     0,   -100,   100)
gen.add("right_front_torque", double_t, 0, "Right front torque command",     0,   -100,   100)


exit(gen.generate(PACKAGE, "pandora_motor_hardware_interface", "Torque"))